# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F9F2DC
background         #292728
cursor             #F9F2DC

active_tab_foreground     #292728
active_tab_background     #F9F2DC
inactive_tab_foreground   #F9F2DC
inactive_tab_background   #292728

active_border_color   #F9F2DC
inactive_border_color #292728
bell_border_color     #41485A

color0      #4E4D4E
color1		#41485A
color2		#5E4231
color3		#683F2F
color4		#946341
color5		#9B6844
color6		#B3A375
color7		#EFE4C5
color8		#A79F8A
color9		#575F78
color10		#7D5842
color11		#8B543F
color12		#C58457
color13		#CF8A5A
color14		#EFD99C
color15		#EFE4C5
