# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D4D6D1
background         #22201F
cursor             #D4D6D1

active_tab_foreground     #22201F
active_tab_background     #D4D6D1
inactive_tab_foreground   #D4D6D1
inactive_tab_background   #22201F

active_border_color   #D4D6D1
inactive_border_color #22201F
bell_border_color     #2C1F17

color0      #494645
color1		#2C1F17
color2		#62412A
color3		#66442B
color4		#66462F
color5		#646154
color6		#63685D
color7		#B9BCB5
color8		#81847F
color9		#3A2A1E
color10		#825738
color11		#885B3A
color12		#885E3E
color13		#858170
color14		#848A7C
color15		#B9BCB5
