# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(22201F)
$foreground = rgb(D4D6D1)
$color0 = rgb(494645)
$color1 = rgb(2C1F17)
$color2 = rgb(62412A)
$color3 = rgb(66442B)
$color4 = rgb(66462F)
$color5 = rgb(646154)
$color6 = rgb(63685D)
$color7 = rgb(B9BCB5)
$color8 = rgb(81847F)
$color9 = rgb(3A2A1E)
$color10 = rgb(825738)
$color11 = rgb(885B3A)
$color12 = rgb(885E3E)
$color13 = rgb(858170)
$color14 = rgb(848A7C)
$color15 = rgb(B9BCB5)
